<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorLightBackground"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher_background"
                        android:padding="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_patient_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Patient Name "
                            android:paddingStart="5dp"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:paddingEnd="5dp"/>

                        <TextView
                            android:id="@id/text_patient_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Patient Id"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:background="@color/colorLightBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:paddingStart="7dp"
                    android:paddingEnd="5dp"/>

                <EditText
                    android:id="@+id/edit_hospital_stay_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_date_range_black_24dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp">

                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Procedure Details"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_hospital_stay_procedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="7dp"
                    android:layout_margin="3dp"
                    android:minLines="3"
                    android:gravity="top"
                    android:paddingStart="7dp"
                    android:background="@color/colorWhite"
                    android:hint="Enter procedure details here " />

                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Treatment Details"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_hospital_stay_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="Enter Treatment details here "
                    android:gravity="top"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:minLines="3"
                    android:paddingEnd="7dp"
                    android:layout_margin="3dp"
                    android:paddingStart="7dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:background="@color/colorLightBackground">

                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operation"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorRed"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/edit_operation_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter name "
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/edit_hospital_stay_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:clickable="true"
                        android:focusable="false"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/edit_hospital_stay_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="true"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Note"
                    android:padding="5dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_doctor_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Doctor's note here"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="top"
                    android:paddingEnd="7dp"
                    android:layout_margin="3dp"
                    android:minLines="3"
                    android:paddingStart="7dp"
                    android:maxLength="300"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_saveinfo"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_border" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>